00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T MT_AVRBF
0000005d T MT_TIME
00000062 T MT_TIME_CLOCK
00000068 T MT_TIME_CLOCK_ADJUST
00000075 T MT_TIME_CLOCKFORMAT_ADJUST
00000089 T MT_TIME_DATE
0000008e T MT_TIME_DATE_ADJUST
0000009a T MT_TIME_DATEFORMAT_ADJUST
000000ad T MT_MUSIC
000000b3 T MT_TEMPERATURE
000000bf T MT_VOLTAGE
000000c7 T MT_LIGHT
000000cd T MT_OPTIONS
000000d5 T MT_OPTIONS_DISPLAY
000000dd T MT_OPTIONS_DISPLAY_CONTRAST
000000ed T MT_OPTIONS_BOOT
000000f8 T MT_OPTIONS_POWER_SAVE
00000108 T MT_OPTIONS_AUTO_POWER_SAVE
00000118 T MT_OPTIONS_KEYCLICK
00000122 T menu_nextstate
000001eb T menu_state
0000029a t __c.1706
0000029e t __c.1704
000002a1 t __c.1691
000002a5 t __c.1689
000002a9 t __c.1672
000002be t __c.1662
000002d1 T TEMP_Celsius_pos
0000034b T TEMP_Celsius_neg
00000369 T TEMP_Fahrenheit_pos
00000483 T LIGHT_ADC
000004ad T LIGHT_VOLTAGE
000004ff W __stack
00000501 T EUROPEAN_DATE_TEXT
00000508 T AMERICAN_DATE_TEXT
0000050f T CANADIAN_DATE_TEXT
00000516 T EUROPEAN_DATE_NR
0000051c T AMERICAN_DATE_NR
00000522 T CANADIAN_DATE_NR
00000528 T DATE_FORMAT_NR
0000052e t __c.1546
00000532 t __c.1544
00000536 t __c.1542
0000053a t __c.1540
0000053e t __c.1538
00000542 t __c.1536
00000546 T DF_pagebits
0000054e T DF_pagesize
0000055e T LCD_character_table
000005ca T TEXT_SONG1
000005d4 T FurElise
0000067a T TEXT_SONG2
00000687 T Mozart
0000073d T TEXT_SONG3
00000744 T Minuet
000007ce T TEXT_SONG4
000007dd T AuldLangSyne
00000863 T TEXT_SONG5
0000086b T Sirene1
00000989 T TEXT_SONG6
00000991 T Sirene2
0000099f T TEXT_SONG7
000009a7 T Whistle
00000a85 T TEXT_SONG8
00000a8e T Exorcist
00000b2c T Songs
00000b3e T TEXT_SONG_TBL
00000b50 T PLAYING
00000b58 t __c.1539
00000b68 t __c.1531
00000b6e t __c.1529
00000b7c t __c.1527
00000b8e t __c.1513
00000b97 t __c.1508
00000b9d t __c.1503
00000ba2 t __c.1498
00000ba8 t __c.1493
00000bab t __c.1488
00000bb0 t __c.1486
00000bb6 T __ctors_end
00000bb6 T __ctors_start
00000bb6 T __dtors_end
00000bb6 T __dtors_start
00000bb6 W __init
00000bb6 T __trampolines_end
00000bb6 T __trampolines_start
00000bc2 T __do_copy_data
00000bce t .do_copy_data_loop
00000bd2 t .do_copy_data_start
00000bd8 T __do_clear_bss
00000be0 t .do_clear_bss_loop
00000be2 t .do_clear_bss_start
00000bee T __bad_interrupt
00000bee W __vector_1
00000bee W __vector_11
00000bee W __vector_12
00000bee W __vector_13
00000bee W __vector_14
00000bee W __vector_15
00000bee W __vector_16
00000bee W __vector_17
00000bee W __vector_18
00000bee W __vector_19
00000bee W __vector_20
00000bee W __vector_21
00000bee W __vector_4
00000bee W __vector_6
00000bee W __vector_7
00000bee W __vector_8
00000bee W __vector_9
00000bf0 T StateMachine
00000c30 T Delay
00000c44 T OSCCAL_calibration
00000cf6 T PowerSaveFunc
00000d32 T BootFunc
00000d6a T KeyClick
00000dc4 t AutoPowerShowMin
00000e22 T AutoPower
00000eaa T Initialization
00000ee8 T main
00001060 T Timer0_Init
000010a2 T __vector_10
00001136 T Timer0_RegisterCallbackFunction
0000117e T Timer0_RemoveCallbackFunction
000011b2 T Timer0_AllocateCountdownTimer
000011d8 T CHAR2BCD2
000011ee T CHAR2BCD3
00001226 T USART_Init
00001246 T ADC_read
000012b6 T ADC_init
000012c2 T LightFunc
000012fe T VoltageFunc
0000133a T TemperatureFunc
0000139e T ADC_periphery
0000168c T __vector_5
000017c8 T SetDateFormat
00001844 T SetClockFormat
000018c2 T SetDate
00001adc T ShowDate
00001be0 T SetClock
00001ddc T ShowClock
00001ea8 T RTC_init
00001f22 T DF_SPI_init
00001f38 T DF_SPI_RW
00001f44 T Read_DF_status
00001f86 T Buffer_Write_Byte
00001fb6 T Buffer_To_Page
0000200e T Cont_Flash_Read_Enable
00002078 T getkey
0000208e T PinChangeInterrupt
000020f4 T __vector_3
0000213a T __vector_2
00002180 T Button_Init
000021ae T LCD_puts_f
0000220e T LCD_putc
0000221e T LCD_Clear
0000223a T LCD_Colon
00002240 T LCD_UpdateRequired
00002258 T LCD_FlashReset
0000225e T SetContrast
00002316 T LCD_WriteDigit
00002398 T LCD_AllSegments
000023b4 T LCD_Init
000023e8 T __vector_22
00002590 T PlayClick
000025b2 T Play_Tune
000026c0 t showSongName
000026d4 T SelectSound
000027c4 T Sound_Init
000027ec T Sound
000028e2 T ErrorBeep
0000296a t TestWaitEnter
00002972 T Test
00002b1c T __subsf3
00002b1e T __addsf3
00002b40 T __addsf3x
00002be6 T __fixunssfsi
00002c3e T __floatunsisf
00002c42 T __floatsisf
00002cb8 T __fp_inf
00002cc4 T __fp_nan
00002cca T __fp_pscA
00002cd8 T __fp_pscB
00002ce6 T __fp_round
00002d08 T __fp_split3
00002d18 T __fp_splitA
00002d4c T __fp_zero
00002d4e T __fp_szero
00002d5a T __mulsf3
00002d72 T __mulsf3x
00002d76 T __mulsf3_pse
00002e20 T __udivmodhi4
00002e28 t __udivmodhi4_loop
00002e36 t __udivmodhi4_ep
00002e48 T _exit
00002e48 W exit
00002e4a t __stop_program
00002e4c A __data_load_start
00002e4c T _etext
00002e92 A __data_load_end
00800100 D PowerSaveTimeout
00800100 D __data_start
00800101 D AutoPowerSave
00800102 d enter.1702
00800103 d enter.1688
00800104 d enter.1671
00800105 d enter.1661
00800106 D Vref
0080010a D degree
0080010b d enter.1579
0080010c d enter.1573
0080010d d enter.1566
0080010e D MonthLength
0080011b D TBL_CLOCK_12
00800133 D clockformat
00800134 D DATEFORMAT_TEXT
0080013a d enter.1651
0080013b d mode.1605
0080013c d enter_function.1603
0080013d d enter.1535
0080013e d enter_function.1471
0080013f D CONTRAST
00800140 d enter.1458
00800141 d LCD_timer.1433
00800142 d Volume
00800143 d enter.1482
00800144 d enter.1447
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 B gKeyClickStatus
00800147 B PowerSave
00800148 B gPowerSaveTimer
00800149 B dateformat
0080014a b LeapMonth.1664
0080014b b date.1604
0080014e b mode.1473
0080014f b time.1472
00800152 B PageBits
00800153 B PageSize
00800155 B gButtonTimeout
00800156 B KEY
00800157 B KEY_VALID
00800158 B gAutoPressJoystick
00800159 B gLCD_Update_Required
0080015a B gLCD_Start_Scroll_Timer
0080015b B gFlashTimer
0080015c B gColon
0080015d b auto_joystick_count.1440
0080015e b timeout_count.1439
0080015f B gPlaying
00800160 b Tone
00800161 b Duration
00800162 b song.1448
00800163 b Tempo
00800164 B state
00800165 B CountDownTimers
00800169 B CallbackFunc
00800171 B gHOUR
00800172 B gSECOND
00800173 B gDAY
00800174 B gYEAR
00800176 B gMONTH
00800177 B gMINUTE
00800178 B CountdownTimerHandle
00800179 B gScrollMode
0080017a B LCD_Data
0080018e B gTextBuffer
008001a7 B gScroll
008001a8 B pSong
008001aa B __bss_end
008001aa N _end
00810000 N __eeprom_end
